# cwac-layouts

./: AndroidManifest.xml  CONTRIBUTING.md  README.markdown  build.xml  settings.gradle
demo/: AndroidManifest.xml  build.gradle  project.properties
demo/res/layout/: simple_mirror.xml
demo/res/values/: strings.xml
demo/src/com/commonsware/cwac/layouts/demo/: SimpleMirrorActivity.java  WebMirrorActivity.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/commonsware/cwac/layouts/demo/: SimpleMirrorActivity.java  WebMirrorActivity.java
demo/src/main/res/layout/: simple_mirror.xml  web_mirror.xml
gradle/wrapper/: gradle-wrapper.properties
layouts/: AndroidManifest.xml  build.gradle
layouts/src/com/commonsware/cwac/layouts/: AspectLockedFrameLayout.java  Mirror.java  MirrorSink.java  MirroringFrameLayout.java
layouts/src/main/: AndroidManifest.xml
layouts/src/main/java/com/commonsware/cwac/layouts/: AspectLockedFrameLayout.java  Mirror.java  MirrorSink.java  MirroringFrameLayout.java
res/values/: strings.xml
src/com/commonsware/cwac/layouts/: AspectLockedFrameLayout.java  Mirror.java  MirroringFrameLayout.java
