<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".SimpleMirrorActivity">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#8800FF00">

		<com.commonsware.cwac.layouts.MirroringFrameLayout
			android:id="@+id/source"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:background="#88FF0000">

			<WebView
				android:id="@+id/webkit"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
		</com.commonsware.cwac.layouts.MirroringFrameLayout>
	</FrameLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="4dip"
		android:background="#FF000000"/>

	<com.commonsware.cwac.layouts.Mirror
		android:id="@+id/target"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2"/>

</LinearLayout>