apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    debugCompile project(':layouts')
    releaseCompile 'com.commonsware.cwac:layouts:0.4.3'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
}
